<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caculator</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            background-color: rgba(183, 155, 127, 0.432);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .caculator {
            width: 500px;
            height: 150px;
            text-align: center;
            border: 2px solid rgba(181, 100, 100, 0.587);
            background-color: rgba(147, 88, 88, 0.347);
            border-radius: 10px;
        }
        .caculator input {
            margin: 10px;
            width: 200px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            outline: none;
        }
        .caculator button {
            margin: 0 10px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            color: rgb(255, 81, 0);
        }
        .container .result {
            margin: 30px 200px;
            border: 1px solid rgba(181, 100, 100, 0.587);
            background-color: rgba(255, 127, 80, 0.61);
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="caculator">
            <input type="text" id="number1" placeholder="Enter number">
            <input type="text" id="number2" placeholder="Enter number"> <br>
            <button type="submit" onclick="add()">Addition(+)</button>
            <button type="submit" onclick="sub()">Subtraction(-)</button>
            <button type="submit" onclick="mul()">Multiplication(x)</button>
            <button type="submit" onclick="divi()">Division(/)</button>
            <div class="result">RESULT : <span id="result"></span></div>
        </div>
    </div>
   
    
    <script>
        function add(){   
            let number1 = Number(document.getElementById("number1").value);
            let number2 = Number(document.getElementById("number2").value);
            sum = number1 + number2;
            document.getElementById("result").innerHTML = sum;
        }
        function sub(){
            let number1 = Number(document.getElementById("number1").value);
            let number2 = Number(document.getElementById("number2").value);
            diff = number1 - number2;
            document.getElementById("result").innerHTML = diff;
        }
        function mul(){
            let number1 = Number(document.getElementById("number1").value);
            let number2 = Number(document.getElementById("number2").value);
            num = number1 * number2;
            document.getElementById("result").innerHTML = num;
        }
        function divi(){
            let number1 = Number(document.getElementById("number1").value);
            let number2 = Number(document.getElementById("number2").value);
            quo = number1 / number2;
            document.getElementById("result").innerHTML = quo;
        }
        
    </script>
</body>
</html>